{
  "name": "MusicSence",
  "version": "0.0.1",
  "homepage": "https://github.com/sixdayz/MusicSence",
  "authors": [
    "Andrey Goryachev <andrey@sixdays.ru>"
  ],
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "backbone": "~1.1.2",
    "handlebars": "~2.0.0",
    "jquery": "~2.1.1",
    "momentjs": "~2.8.2",
    "soundmanager": "*",
    "backbone.soundmanager2": "~0.1.2",
    "backbone.stickit": "~0.8.0",
    "bootstrap": "~3.3.2"
  }
}
